digraph G
{
    edge[color=blue]
    x14 -> cwj
    y14 -> cwj
    edge [color=green]
    y44 -> pfh
    x44 -> pfh
    edge [color=green]
    y35 -> rpk
    x35 -> rpk
    edge [color=green]
    x13 -> gnf
    y13 -> gnf
    edge[color=blue]
    y39 -> qwn
    x39 -> qwn
    edge[color=blue]
    x40 -> mpd
    y40 -> mpd
    edge[color=blue]
    y29 -> sbk
    x29 -> sbk
    edge[color=blue]
    x30 -> bpn
    y30 -> bpn
    edge [color=green]
    y23 -> vsh
    x23 -> vsh
    edge [color=green]
    x07 -> cwh
    y07 -> cwh
    edge [color=green]
    y14 -> khg
    x14 -> khg
    edge [color=green]
    y12 -> fsf
    x12 -> fsf
    edge[color=blue]
    x27 -> tts
    y27 -> tts
    edge [color=green]
    x30 -> bjs
    y30 -> bjs
    edge[color=blue]
    y19 -> pjv
    x19 -> pjv
    edge [color=green]
    x20 -> mvv
    y20 -> mvv
    edge [color=green]
    y17 -> hhm
    x17 -> hhm
    edge [color=green]
    x26 -> fwn
    y26 -> fwn
    edge[color=blue]
    x43 -> jjk
    y43 -> jjk
    edge[color=blue]
    x04 -> hrr
    y04 -> hrr
    edge[color=blue]
    y44 -> kbb
    x44 -> kbb
    edge[color=blue]
    y42 -> vcd
    x42 -> vcd
    edge[color=blue]
    y38 -> trc
    x38 -> trc
    edge[color=blue]
    y05 -> z05
    x05 -> z05
    edge [color=green]
    y03 -> tkd
    x03 -> tkd
    edge [color=green]
    x25 -> dwk
    y25 -> dwk
    edge [color=green]
    y31 -> gpb
    x31 -> gpb
    edge[color=blue]
    y28 -> pcd
    x28 -> pcd
    edge [color=green]
    y21 -> hgs
    x21 -> hgs
    edge[color=blue]
    x36 -> ggk
    y36 -> ggk
    edge [color=green]
    x34 -> tjv
    y34 -> tjv
    edge[color=blue]
    y25 -> cbg
    x25 -> cbg
    edge [color=green]
    x24 -> mdw
    y24 -> mdw
    edge[color=blue]
    x24 -> rwd
    y24 -> rwd
    edge[color=blue]
    y11 -> mdb
    x11 -> mdb
    edge [color=green]
    y29 -> nrv
    x29 -> nrv
    edge[color=blue]
    x21 -> mvp
    y21 -> mvp
    edge[color=blue]
    x08 -> bnr
    y08 -> bnr
    edge[color=blue]
    y35 -> nbb
    x35 -> nbb
    edge [color=green]
    x09 -> csk
    y09 -> csk
    edge[color=blue]
    x22 -> kqk
    y22 -> kqk
    edge [color=green]
    x08 -> wcg
    y08 -> wcg
    edge [color=green]
    y37 -> mfc
    x37 -> mfc
    edge[color=blue]
    x23 -> mcw
    y23 -> mcw
    edge [color=green]
    x22 -> vjk
    y22 -> vjk
    edge [color=green]
    y04 -> kkt
    x04 -> kkt
    edge[color=blue]
    x02 -> qhg
    y02 -> qhg
    edge [color=green]
    x19 -> nhr
    y19 -> nhr
    edge[color=blue]
    y00 -> wsg
    x00 -> wsg
    edge [color=green]
    x33 -> qjh
    y33 -> qjh
    edge [color=green]
    y32 -> ncw
    x32 -> ncw
    edge[color=blue]
    y32 -> qdc
    x32 -> qdc
    edge [color=green]
    y28 -> phk
    x28 -> phk
    edge[color=blue]
    y26 -> rvw
    x26 -> rvw
    edge[color=blue]
    y15 -> hhb
    x15 -> hhb
    edge[color=blue]
    x18 -> twv
    y18 -> twv
    edge [color=green]
    y43 -> jmq
    x43 -> jmq
    edge[color=blue]
    x09 -> hww
    y09 -> hww
    edge[color=blue]
    y13 -> fhs
    x13 -> fhs
    edge [color=green]
    y18 -> wrn
    x18 -> wrn
    edge [color=green]
    x06 -> qfg
    y06 -> qfg
    edge [color=green]
    y00 -> z00
    x00 -> z00
    edge [color=green]
    x16 -> tds
    y16 -> tds
    edge[color=blue]
    y03 -> rrr
    x03 -> rrr
    edge [color=green]
    y39 -> htw
    x39 -> htw
    edge[color=blue]
    x12 -> npc
    y12 -> npc
    edge [color=green]
    x38 -> nbw
    y38 -> nbw
    edge[color=blue]
    y33 -> mqv
    x33 -> mqv
    edge[color=blue]
    y16 -> wmd
    x16 -> wmd
    edge [color=green]
    x10 -> kpk
    y10 -> kpk
    edge [color=green]
    x05 -> hdc
    y05 -> hdc
    edge [color=green]
    x41 -> nkw
    y41 -> nkw
    edge [color=green]
    x27 -> bsv
    y27 -> bsv
    edge[color=blue]
    y34 -> cjq
    x34 -> cjq
    edge[color=blue]
    x20 -> mqg
    y20 -> mqg
    edge[color=blue]
    y37 -> rnr
    x37 -> rnr
    edge[color=blue]
    y31 -> dmf
    x31 -> dmf
    edge [color=green]
    y36 -> rhv
    x36 -> rhv
    edge [color=green]
    y42 -> svf
    x42 -> svf
    edge [color=green]
    y40 -> bjw
    x40 -> bjw
    edge [color=green]
    y01 -> pnw
    x01 -> pnw
    edge [color=green]
    wsg -> z01
    pnw -> z01
    edge[color=blue]
    y41 -> qcn
    x41 -> qcn
    edge[color=blue]
    y06 -> sfb
    x06 -> sfb
    edge [color=green]
    x02 -> mts
    y02 -> mts
    edge [color=green]
    y11 -> ffw
    x11 -> ffw
    edge[color=blue]
    y07 -> ktn
    x07 -> ktn
    edge[color=blue]
    x17 -> rrk
    y17 -> rrk
    edge[color=blue]
    x10 -> vfs
    y10 -> vfs
    edge[color=blue]
    x01 -> wwc
    y01 -> wwc
    edge [color=green]
    y15 -> bhw
    x15 -> bhw
    edge[color=blue]
    wsg -> hch
    pnw -> hch
    edge[color=blue]
    wwc -> ntr
    hch -> ntr
    edge[color=blue]
    mts -> jgj
    ntr -> jgj
    edge [color=green]
    mts -> z02
    ntr -> z02
    edge[color=blue]
    qhg -> shd
    jgj -> shd
    edge [color=green]
    shd -> z03
    tkd -> z03
    edge[color=blue]
    tkd -> thc
    shd -> thc
    edge[color=blue]
    thc -> nsg
    rrr -> nsg
    edge [color=green]
    nsg -> z04
    kkt -> z04
    edge[color=blue]
    nsg -> dhf
    kkt -> dhf
    edge[color=blue]
    dhf -> gcs
    hrr -> gcs
    edge [color=green]
    gcs -> dkr
    hdc -> dkr
    edge[color=blue]
    hdc -> fdd
    gcs -> fdd
    edge[color=blue]
    dkr -> bvc
    fdd -> bvc
    edge[color=blue]
    qfg -> bgf
    bvc -> bgf
    edge [color=green]
    bvc -> z06
    qfg -> z06
    edge[color=blue]
    bgf -> tpd
    sfb -> tpd
    edge [color=green]
    cwh -> z07
    tpd -> z07
    edge[color=blue]
    cwh -> ddj
    tpd -> ddj
    edge[color=blue]
    ddj -> dsn
    ktn -> dsn
    edge [color=green]
    wcg -> z08
    dsn -> z08
    edge[color=blue]
    dsn -> rms
    wcg -> rms
    edge[color=blue]
    bnr -> pss
    rms -> pss
    edge[color=blue]
    csk -> fqq
    pss -> fqq
    edge[color=blue]
    fqq -> bpg
    hww -> bpg
    edge [color=green]
    bpg -> z10
    kpk -> z10
    edge [color=green]
    pss -> z09
    csk -> z09
    edge[color=blue]
    kpk -> jgd
    bpg -> jgd
    edge[color=blue]
    vfs -> cjf
    jgd -> cjf
    edge[color=blue]
    cjf -> gqr
    ffw -> gqr
    edge [color=green]
    ffw -> z11
    cjf -> z11
    edge[color=blue]
    gqr -> pvw
    mdb -> pvw
    edge [color=green]
    fsf -> z12
    pvw -> z12
    edge[color=blue]
    pvw -> hsf
    fsf -> hsf
    edge[color=blue]
    npc -> sfw
    hsf -> sfw
    edge[color=blue]
    sfw -> tsh
    gnf -> tsh
    edge [color=green]
    sfw -> z13
    gnf -> z13
    edge[color=blue]
    tsh -> hdd
    fhs -> hdd
    edge[color=blue]
    khg -> nfn
    hdd -> nfn
    edge[color=blue]
    nfn -> sth
    cwj -> sth
    edge [color=green]
    khg -> z14
    hdd -> z14
    edge [color=green]
    bhw -> htp
    sth -> htp
    edge[color=blue]
    hhb -> mqr
    htp -> mqr
    edge[color=blue]
    sth -> z15
    bhw -> z15
    edge[color=blue]
    tds -> kvv
    mqr -> kvv
    edge [color=green]
    tds -> z16
    mqr -> z16
    edge[color=blue]
    wmd -> jts
    kvv -> jts
    edge[color=blue]
    hhm -> swm
    jts -> swm
    edge [color=green]
    jts -> z17
    hhm -> z17
    edge[color=blue]
    swm -> fww
    rrk -> fww
    edge [color=green]
    wrn -> z18
    fww -> z18
    edge[color=blue]
    fww -> gfq
    wrn -> gfq
    edge[color=blue]
    gfq -> wks
    twv -> wks
    edge [color=green]
    nhr -> z19
    wks -> z19
    edge[color=blue]
    wks -> hcq
    nhr -> hcq
    edge[color=blue]
    hcq -> fvm
    pjv -> fvm
    edge [color=green]
    mvv -> hhh
    fvm -> hhh
    edge[color=blue]
    mvv -> qfj
    fvm -> qfj
    edge[color=blue]
    hgs -> wms
    hhh -> wms
    edge [color=green]
    hgs -> z21
    hhh -> z21
    edge[color=blue]
    qfj -> z20
    mqg -> z20
    edge[color=blue]
    mvp -> kqs
    wms -> kqs
    edge[color=blue]
    vjk -> shk
    kqs -> shk
    edge[color=blue]
    kqk -> gjs
    shk -> gjs
    edge [color=green]
    kqs -> z22
    vjk -> z22
    edge [color=green]
    gjs -> z23
    vsh -> z23
    edge[color=blue]
    vsh -> hkg
    gjs -> hkg
    edge[color=blue]
    hkg -> rng
    mcw -> rng
    edge[color=blue]
    rng -> rhp
    mdw -> rhp
    edge [color=green]
    rng -> z24
    mdw -> z24
    edge[color=blue]
    rwd -> fbs
    rhp -> fbs
    edge [color=green]
    dwk -> z25
    fbs -> z25
    edge[color=blue]
    dwk -> srg
    fbs -> srg
    edge[color=blue]
    cbg -> dwp
    srg -> dwp
    edge [color=green]
    fwn -> z26
    dwp -> z26
    edge[color=blue]
    dwp -> rsm
    fwn -> rsm
    edge[color=blue]
    rvw -> dnb
    rsm -> dnb
    edge[color=blue]
    dnb -> bcn
    bsv -> bcn
    edge [color=green]
    dnb -> z27
    bsv -> z27
    edge[color=blue]
    bcn -> rkf
    tts -> rkf
    edge [color=green]
    phk -> z28
    rkf -> z28
    edge[color=blue]
    phk -> wff
    rkf -> wff
    edge[color=blue]
    pcd -> hbb
    wff -> hbb
    edge[color=blue]
    nrv -> kwp
    hbb -> kwp
    edge[color=blue]
    kwp -> vnp
    sbk -> vnp
    edge [color=green]
    hbb -> z29
    nrv -> z29
    edge [color=green]
    bjs -> z30
    vnp -> z30
    edge[color=blue]
    bjs -> tsp
    vnp -> tsp
    edge[color=blue]
    tsp -> cwn
    bpn -> cwn
    edge [color=green]
    gpb -> z31
    cwn -> z31
    edge[color=blue]
    gpb -> prp
    cwn -> prp
    edge[color=blue]
    prp -> qjs
    dmf -> qjs
    edge [color=green]
    ncw -> z32
    qjs -> z32
    edge[color=blue]
    qjs -> nhw
    ncw -> nhw
    edge[color=blue]
    nhw -> qcm
    qdc -> qcm
    edge[color=blue]
    qjh -> mcd
    qcm -> mcd
    edge [color=green]
    qjh -> z33
    qcm -> z33
    edge[color=blue]
    mcd -> dsf
    mqv -> dsf
    edge[color=blue]
    dsf -> bsh
    tjv -> bsh
    edge [color=green]
    tjv -> z34
    dsf -> z34
    edge[color=blue]
    cjq -> rfs
    bsh -> rfs
    edge[color=blue]
    rpk -> fkk
    rfs -> fkk
    edge [color=green]
    rfs -> z35
    rpk -> z35
    edge[color=blue]
    nbb -> hpg
    fkk -> hpg
    edge [color=green]
    ggk -> z36
    hpg -> z36
    edge[color=blue]
    ggk -> bqf
    hpg -> bqf
    edge[color=blue]
    bqf -> gqf
    rhv -> gqf
    edge[color=blue]
    mfc -> bwd
    gqf -> bwd
    edge [color=green]
    gqf -> z37
    mfc -> z37
    edge[color=blue]
    bwd -> wjn
    rnr -> wjn
    edge [color=green]
    nbw -> z38
    wjn -> z38
    edge[color=blue]
    wjn -> jqq
    nbw -> jqq
    edge[color=blue]
    jqq -> wrr
    trc -> wrr
    edge [color=green]
    wrr -> z39
    htw -> z39
    edge[color=blue]
    htw -> wtf
    wrr -> wtf
    edge[color=blue]
    wtf -> phm
    qwn -> phm
    edge[color=blue]
    phm -> bcm
    bjw -> bcm
    edge [color=green]
    phm -> z40
    bjw -> z40
    edge[color=blue]
    bcm -> fcd
    mpd -> fcd
    edge[color=blue]
    fcd -> fjq
    nkw -> fjq
    edge [color=green]
    fcd -> z41
    nkw -> z41
    edge[color=blue]
    qcn -> vsk
    fjq -> vsk
    edge[color=blue]
    vsk -> fkc
    svf -> fkc
    edge [color=green]
    vsk -> z42
    svf -> z42
    edge[color=blue]
    fkc -> vpb
    vcd -> vpb
    edge[color=blue]
    jmq -> cst
    vpb -> cst
    edge [color=green]
    vpb -> z43
    jmq -> z43
    edge[color=blue]
    cst -> gqg
    jjk -> gqg
    edge[color=blue]
    pfh -> khw
    gqg -> khw
    edge [color=green]
    pfh -> z44
    gqg -> z44
    edge[color=blue]
    kbb -> z45
    khw -> z45
}
